{
  "displayName": "YAMNet Audio Detection",
  "name": "@camera.ui/camera-ui-audio-yamnet",
  "version": "0.0.4",
  "description": "Audio event detection for camera.ui. Classifies sounds from camera audio streams using the YAMNet model.",
  "author": "seydx (https://github.com/cameraui/plugins)",
  "main": "./bundle/dist/main.py",
  "type": "module",
  "scripts": {
    "build": "mypy src",
    "bundle": "npm run format && npm run lint && npm run build && cui bundle",
    "bundle:dev": "npm run format && npm run lint && npm run build && cross-env MODE=development cui bundle",
    "format": "ruff format",
    "install-updates": "npm i --save",
    "lint": "ruff check --fix",
    "prepublishOnly": "node -e \"if(!process.env.SAFE_PUBLISH){console.error('Error: Please use @camera.ui/cli to publish the plugin:\\n  npm run publish:alpha\\n  npm run publish:beta\\n  npm run publish:latest\\n');process.exit(1)}\"",
    "publish:alpha": "npm i --save && npm run bundle && cui publish --alpha",
    "publish:beta": "npm i --save && npm run bundle && cui publish --beta",
    "publish:latest": "npm i --save && npm run bundle && cui publish --latest",
    "update": "updates --update ./ && cupdate"
  },
  "devDependencies": {
    "@camera.ui/cli": "^0.0.58",
    "@camera.ui/sdk": "^0.0.11",
    "cross-env": "^10.1.0",
    "updates": "^17.18.1"
  },
  "bugs": {
    "url": "https://github.com/cameraui/plugins/issues"
  },
  "engines": {
    "camera.ui": ">=0.0.50",
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/cameraui/plugins/tree/main/camera-ui-audio-yamnet#readme",
  "keywords": [
    "camera-ui-plugin",
    "audio",
    "yamnet",
    "detection"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/plugins.git",
    "directory": "camera-ui-audio-yamnet"
  }
}
