{
  "name": "@camera.ui/plugins-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "camera.ui plugins monorepo",
  "type": "module",
  "scripts": {
    "build:externals": "npm --prefix externals/cli ci --ignore-scripts && npm --prefix externals/cli run build && npm --prefix externals/sdk/node ci --ignore-scripts && npm --prefix externals/sdk/node run build"
  },
  "homepage": "https://github.com/cameraui/plugins#readme",
  "bugs": {
    "url": "https://github.com/cameraui/plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/plugins.git"
  },
  "license": "MIT",
  "author": "seydx",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "updates": "^17.18.0"
  }
}
