{
  "displayName": "NCNN",
  "name": "@camera.ui/camera-ui-ncnn",
  "version": "1.1.5",
  "description": "NCNN detection backend for camera.ui. Runs object detection, face detection and recognition, and license plate recognition with OCR.",
  "author": "seydx (https://github.com/cameraui/plugins)",
  "main": "./bundle/dist/main.py",
  "type": "module",
  "scripts": {
    "build": "mypy src",
    "bundle": "npm run format && npm run lint && npm run build && cui bundle",
    "bundle:dev": "npm run format && npm run lint && npm run build && cross-env MODE=development cui bundle",
    "format": "ruff format",
    "install-updates": "npm i --save --force",
    "lint": "ruff check --fix",
    "prepublishOnly": "node -e \"if(!process.env.SAFE_PUBLISH){console.error('Error: Please use @camera.ui/cli to publish the plugin:\\n  npm run publish:alpha\\n  npm run publish:beta\\n  npm run publish:latest\\n');process.exit(1)}\"",
    "publish:alpha": "npm i --save --force && npm run bundle && cui publish --alpha",
    "publish:beta": "npm i --save --force && npm run bundle && cui publish --beta",
    "publish:latest": "npm i --save --force && npm run bundle && cui publish --latest",
    "update": "updates --update ./ && cupdate"
  },
  "devDependencies": {
    "@camera.ui/cli": "^0.0.68",
    "@camera.ui/sdk": "^0.0.29",
    "cross-env": "^10.1.0",
    "updates": "^17.19.1"
  },
  "bugs": {
    "url": "https://github.com/cameraui/plugins/issues"
  },
  "engines": {
    "camera.ui": ">=2.0.16",
    "node": ">=22.0.0"
  },
  "os": [],
  "cpu": [],
  "homepage": "https://github.com/cameraui/plugins/tree/main/camera-ui-ncnn#readme",
  "keywords": [
    "camera-ui-plugin",
    "object",
    "face-detection",
    "face",
    "license-plate",
    "lpd",
    "ocr",
    "alpr",
    "ncnn",
    "detection"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/plugins.git",
    "directory": "camera-ui-ncnn"
  }
}
